[options]
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
admin_passwd = $pbkdf2-sha512$25000$CCHkHOM8x7g3xvhf692bkw$jJ0jdR2o6tWU7k.VIP2OCEHheJb8AVsd8TF6Ct4nXlLOOSiccFICPeoeUTEKtS1k9EQIiQpdxTfRKqbw1Vmzsw
logfile = /etc/odoo/odoo-server.log
dev_mode = reload

